<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black ">
        <!--NavBar-->
        <a href="index.html" class="brand-logo center">Probability Machine</a>
        <ul class="left hide-on-med-and-down black">
          <li><a href="documentation/objectives.html">What is this?</a></li>
          <li><a href="documentation/howtouse.html">How to Use</a></li>
          <li><a href="documentation/logbook.html">The Log Book</a></li>
        </ul>
        <ul class="right hide-on-med-and-down black">
          <li><a href="documentation/testing.html">Testing</a></li>
          <li><a href="documentation/evaluation.html">Evaluation</a></li>
          <li><a href="documentation/referencemanual.html">Reference Manual</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row" style="margin-top: 1.5em;">
    <!--Coin FLip Card-->
    <div class="col s2 offset-s1">
      <a href="coin.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="Coin.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Coin Flip</span>
          </div>
        </div>
      </div>
    </a>
    <!--Welcome Paragraph-->
    <div class="col s6">
      <h4 class="center-align">Random Number Generator</h4>
      <form onsubmit="event.preventDefault(); randomnumber();">
        <label for="nofnumbers">How many numbers do you want to generate?</label><br>
        <input type="number" id="nofnumbers" value="1" data-length="5">
        <br>
        <label for="range1">Starting from Number</label>
        <div class="input-field inline">
          <input id="range1" type="number" value="1">
        </div>
        <label for="range1">Up to Number</label>
        <div class="input-field inline">
          <input id="range2" type="number" value="10">
        </div>
        <br>
        <br>
        <button class="btn waves-effect waves-light center-align" type="submit" name="action">Submit</button>
      </form>
    </div>
    <!--Dice Roll-->
    <div class="col s2">
      <a href="dice.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="Dice.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Dice Roll</span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
    <!--Card Draw Card-->
    <div class="col s2 offset-s1">
        <a href="cards.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="Card.jpg" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Card Draw</span>
            </div>
          </div>
        </div>
      </a>
      <div class="col s2">
      </div>
      <!--Results card-->
      <div class="col s2">
        <div class="card">
          <div class="card-content">
            <span class="card-title black-text" id="results"></span>
          </div>
        </div>
      </div>
      <div class="col s2">
      </div>
      <!--RNG Card-->
      <div class="col s2">
        <a href="rng.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="Number.png" class="responsive-img">
            </div>
            <div class="card-content light-blue">
              <span class="card-title black-text">Random Number</span>
            </div>
          </div>
        </div>
      </a>
  </div>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/probability.js"></script>
</body>

</html>