<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black ">
        <!--NavBar-->
        <a href="../index.html" class="brand-logo center">Probability Machine</a>
        <ul class="left hide-on-med-and-down black">
          <li><a href="objectives.html">What is this?</a></li>
          <li><a href="howtouse.html">How to Use</a></li>
          <li><a href="logbook.html">The Log Book</a></li>
        </ul>
        <ul class="right hide-on-med-and-down black">
          <li><a href="testing.html">Testing</a></li>
          <li><a href="evaluation.html">Evaluation</a></li>
          <li><a href="referencemanual.html">Reference Manual</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row" style="margin-top: 1.5em;">
    <!--Coin FLip Card-->
    <div class="col s2 offset-s1">
      <a href="../coin.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Coin.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Coin Flip</span>
          </div>
        </div>
      </div>
    </a>
    <!--Welcome Paragraph-->
    <div class="col s6">
      <h4 class="center-align">Evaluation of Objectives</h4>
      <p class="center">This page is dedicated to the evaluation of the program in comparison with the objectives it was designed to follow. The evaluation will compare the finished product with the objectives and decide which were met, and which weren't in the finished product.</p>
      <p class="center">The list of objectives can be found <a href="objectives.html"><u>here</u></a>. </p>
    </div> 
    <!--Dice Roll-->
    <div class="col s2">
      <a href="../dice.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Dice.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Dice Roll</span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
    <!--Card Draw Card-->
    <div class="col s2 offset-s1">
        <a href="../cards.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Card.jpg" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Card Draw</span>
            </div>
          </div>
        </div>
      </a>
      <div class="col s6">
        <ul class="collection with-header">
          <li class="collection-header center"><h5>Objective Evaluation</h6></li>
            <li class="collection-item"><h6>Calculate probability of different events and output the results for the user. Different values and variables are applicable to each event.</h6><br>
              <ul class="collection">
                <li class="collection-item">Drawing Cards
                  <ul class="collection">
                    <li class="collection-item">Values Used: Number of Cards to be drawn.(Number)<i class="material-icons right">check</i></li>
                    <li class="collection-item">Values Used: Card Replacement (True/False)<i class="material-icons right">check</i></li>
                    <li class="collection-item">Output onto Webpage<i class="material-icons right">check</i></li>
                  </ul>
                </li>
                <li class="collection-item">Flipping a Coin
                  <ul class="collection">
                    <li class="collection-item">Values Used: Number of Coins to be flipped. (Number)<i class="material-icons right">check</i></li>
                    <li class="collection-item">Output onto Webpage<i class="material-icons right">check</i></li>
                  </ul>
                </li>
                <li class="collection-item">Random Number Generator (RNG)
                  <ul class="collection">
                    <li class="collection-item">Values Used: Number of Numbers to be generated (Number)<i class="material-icons right">check</i></li>
                    <li class="collection-item">Values Used: The range between which numbers are generated (Starting from and Up to as separate values) (Number)<i class="material-icons right">check</i></li>
                    <li class="collection-item">Output onto Webpage<i class="material-icons right">check</i></li>
                  </ul>
                </li>
                <li class="collection-item">Rolling a Dice
                  <ul class="collection">
                    <li class="collection-item">Values Used: Number of Dice to be rolled. (Number)<i class="material-icons right">check</i></li>
                    <li class="collection-item">Values Used: Type of Dice to roll. (Selection)<i class="material-icons right">check</i></li>
                    <li class="collection-item">Output onto Webpage<i class="material-icons right">check</i></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="collection-item"><h6>Website Design; Using a website for the GUI so that users can use the functions with visual inputs</h6><br>
              <ul class="collection">
                <li class="collection-item">Main content contained in the center of each page.<i class="material-icons right">check</i></li>
                <li class="collection-item">Have buttons/cards that link to the functions on the side of the page.<i class="material-icons right">check</i></li>
                <li class="collection-item">Buttons/cards have images to help users identify the function they seek.<i class="material-icons right">check</i></li>
                <li class="collection-item">Navbar or other, seperate location containing the documentation.<i class="material-icons right">check</i></li>
                <li class="collection-item">Use Forms to gather data used in the calculations.<i class="material-icons right">check</i></li>
                <li class="collection-item">Use of card or other format to output the result to the user.<i class="material-icons right">check</i></li>
              </ul>
            </li>
            <li class="collection-item"><h6>Developer-specific objectives to guide the development of the program and the functionality of the website and calculation functions.</h6><br>
              <ul class="collection">
                <li class="collection-item">Use Data Validation for required inputs; Only numbers, or a select few options.<i class="material-icons right">check</i></li>
                <li class="collection-item">Results are output in the card, and replaced when the function is run again.<i class="material-icons right">check</i></li>
                <li class="collection-item">Using appropriate data structures for things such as data containment, and holding things such as the theoretical deck of cards.<i class="material-icons right">check</i></li>
                <li class="collection-item">Using appropriate control structures for maximum efficiency.<i class="material-icons right">check</i></li>
                <li class="collection-item">Integration between the HTML, CSS and JS to create a comprehensive web page, with each file separated and as few scripts found in the HTML files, as well as usage of a framework CSS.<i class="material-icons right">check</i></li>
              </ul>
            </li>
        </ul>
      </div>
      <!--RNG Card-->
      <div class="col s2">
        <a href="../rng.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Number.png" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Random Number</span>
            </div>
          </div>
        </div>
      </a>
  </div>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/probability.js"></script>
</body>

</html>