<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black ">
        <!--NavBar-->
        <a href="../index.html" class="brand-logo center">Probability Machine</a>
        <ul class="left hide-on-med-and-down black">
          <li><a href="objectives.html">What is this?</a></li>
          <li><a href="howtouse.html">How to Use</a></li>
          <li><a href="logbook.html">The Log Book</a></li>
        </ul>
        <ul class="right hide-on-med-and-down black">
          <li><a href="testing.html">Testing</a></li>
          <li><a href="evaluation.html">Evaluation</a></li>
          <li><a href="referencemanual.html">Reference Manual</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row" style="margin-top: 1.5em;">
    <!--Coin FLip Card-->
    <div class="col s2 offset-s1">
      <a href="../coin.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Coin.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Coin Flip</span>
          </div>
        </div>
      </div>
    </a>
    <!--Welcome Paragraph-->
    <div class="col s6">
      <h4 class="center-align">User Guide: How to Use!</h4>
      <p class="center">This program has 4 main functions that can be accessed from the the sides of the page; The Coin Flip and Card Draw pages can be accessed by clicking on the cards on the left, top and bottom respectively. The Dice Roll and Random Number Generator pages can be accessed by clicking on the cards on the right, top and bottom respectively.</p>
      <br>
      <p class="center">The usage of each function can be described in a uniform 3 steps, that can be used across each function as needed.</p> <br>
      <ol class="left-align">
        <li>Access the function by going to the page designated for that function (for more help accessing the required page, read the above.)</li><br>
        <li>Input the appropriate data in the fields on the forms found on the page and select the desired options; the data required for each form is different depending on the function chosen. Listed below is a list of the data needed for each function in order of top-left, bottom-left, top-right, bottom-right when selecting a card on the page.</li>
        <ol class="left-align" style="list-style-type: lower-alpha;">
          <li>Coin Flip: The number of coins to be flipped.</li>
          <li>Card Draw: The number of cards to be drawn, and whether or not the cards will be placed back into the theoretical deck after being drawn; otherwise known as replacement.</li>
          <li>Dice Roll: The number of dice to be rolled, and the type of dice being rolled from the selection of: D20, D12, D10, D8, D6, D4.</li>
          <li>Random Number Generator: The number of numbers that will be generated, the range of which they will be generated between.</li>
        </ol><br>
        <li>Once the data has been input, press submit to generate a result using the data input! (The result can be found at the bottom of the page, in the blank white card; Alternatively, if a result is already there it will simply replace the previous output.)</li>
      </ol>
    </div> 
    <!--Dice Roll-->
    <div class="col s2">
      <a href="../dice.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Dice.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Dice Roll</span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
    <!--Card Draw Card-->
    <div class="col s2 offset-s1">
        <a href="../cards.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Card.jpg" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Card Draw</span>
            </div>
          </div>
        </div>
      </a>
      <div class="col s6">
        <h5 class="center-align"><u>FAQ</u></h5>
        <p class="left-align">Question: Is there a limit to the amount of XXX I can generate at once?<br>Answer: No, there is no limit to the amount you can generate; however, the larger the number, the longer the process will take. Extremely large numbers may also freeze your browser. Better computers will have higher limits and faster processing for high numbers.</p>
        <br>
        <p class="left-align">Question: My keyboard doesn't work, is there a way I can change the numbers in the inputs?<br>Answer: Yes, you can use the arrows on the side of the input to change the number to go up or down respectively.</p>
        <br>
        <p class="left-align">Question: My page froze, what happened?<br>Answer: One of two things has just happened: You either put in to higher of number and your computer couldn't handle it OR you overloaded your computer with too many requests at one time before it could process them. Both of these are problems with your computer itself and not the program :)</p>
      </div>
      <!--RNG Card-->
      <div class="col s2">
        <a href="../rng.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Number.png" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Random Number</span>
            </div>
          </div>
        </div>
      </a>
  </div>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/probability.js"></script>
</body>

</html>