<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body onload="init();">
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black ">
        <!--NavBar-->
        <a href="../index.html" class="brand-logo center">Probability Machine</a>
        <ul class="left hide-on-med-and-down black">
          <li><a href="objectives.html">What is this?</a></li>
          <li><a href="howtouse.html">How to Use</a></li>
          <li><a href="logbook.html">The Log Book</a></li>
        </ul>
        <ul class="right hide-on-med-and-down black">
          <li><a href="testing.html">Testing</a></li>
          <li><a href="evaluation.html">Evaluation</a></li>
          <li><a href="referencemanual.html">Reference Manual</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row" style="margin-top: 1.5em;">
    <!--Coin FLip Card-->
    <div class="col s2 offset-s1">
      <a href="../coin.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Coin.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Coin Flip</span>
          </div>
        </div>
      </div>
    </a>
    <!--Welcome Paragraph-->
    <div class="col s6">
      <h4 class="center-align">Log Book</h4>
      <p>Additional logs and changes can be found at: <a href="https://gitlab.com/TheDarkMarty/sddt3/-/commits/master">https://gitlab.com/TheDarkMarty/sddt3/-/commits/master</a></p>
      <ul class="tabs">
        <li class="tab col s1"><a href="#log1">Log 1: 18/05/2020</a></li>
        <li class="tab col s1"><a href="#log2">Log 2: 21/05/2020</a></li>
        <li class="tab col s1"><a href="#log3">Log 3: 24/05/2020</a></li>
        <li class="tab col s1"><a href="#log4">Log 4: 25/05/2020</a></li>
        <li class="tab col s1"><a href="#log5">Log 5: 26/05/2020</a></li>
        <li class="tab col s1"><a href="#log6">Log 6: 27/05/2020</a></li>
      </ul>
      <div id="log1">The idea for the project was developed and production began motion. Objectives were set and general plans for development were added to a document.</div>
      <div id="log2">Research into how certain functions of the program would work through websites such as Stack Overflow, Discord and Reddit.</div>
      <div id="log3">Early page designs drawn, folder for the project created and all main framework files created. <img src="evidence1.jpg"></div>
      <div id="log4">Development begins, creation of framework for all pages is added and template is made for future pages.</div>
      <div id="log5">Updated navbar to have all the documentation, with the pages for the functions to be added as cards soon after.</div>
      <div id="log6">Creation of the 4 main function frameworks using the calculation formula as a uniform drive and using console.log to test the outputs</div>
    </div> 
    <!--Dice Roll-->
    <div class="col s2">
      <a href="../dice.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Dice.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Dice Roll</span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
    <!--Card Draw Card-->
    <div class="col s2 offset-s1">
        <a href="../cards.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Card.jpg" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Card Draw</span>
            </div>
          </div>
        </div>
      </a>
      <div class="col s6">
        <ul class="tabs">
          <li class="tab col s2"><a href="#log7">Log Book: 28/05/2020</a></li>
          <li class="tab col s2"><a href="#log8">Log Book: 29/05/2020</a></li>
          <li class="tab col s2"><a href="#log9">Log Book: 01/06/2020</a></li>
          <li class="tab col s2"><a href="#log10">Log Book: 02/06/2020</a></li>
          <li class="tab col s2"><a href="#log11">Log Book: 03/06/2020</a></li>
          <li class="tab col s2"><a href="#log12">Log Book: 04/06/2020</a></li>
        </ul>
        <div id="log7">Uploaded all work to github and began proper progress. Fixes in the JS and updates to add value getting for card types, etc.</div>
        <div id="log8">Created card template for the functions and added them to the page. Created coinflip and carddraw cards for the main page.</div>
        <div id="log9">Finished all cards for the pages and added the forms onto the coin page, effectively creating the template form for the other functions. Added hoverable to the cards. This marks the beginning of the integration of JS between the Forms data getting and the HTML form input.</div>
        <div id="log10">Updated form to cards and dice.</div>
        <div id="log11">Fixed error in js and updated all functions to have integration, fixed potential and current bugs at the time including: text in the number only boxes, output coming out incorrectly and calculations being wrong.</div>
        <div id="log12">Added documentation as separate folder, updated all pages to be more uniform and fixed last js bugs before moving onto the last bits of documentation. Completed all user documentation, technical documentation, testing and evaluations in that one night.</div>
      </div>
      <!--RNG Card-->
      <div class="col s2">
        <a href="../rng.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Number.png" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Random Number</span>
            </div>
          </div>
        </div>
      </a>
  </div>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/probability.js"></script>
</body>

</html>