<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black ">
        <!--NavBar-->
        <a href="../index.html" class="brand-logo center">Probability Machine</a>
        <ul class="left hide-on-med-and-down black">
          <li><a href="objectives.html">What is this?</a></li>
          <li><a href="howtouse.html">How to Use</a></li>
          <li><a href="logbook.html">The Log Book</a></li>
        </ul>
        <ul class="right hide-on-med-and-down black">
          <li><a href="testing.html">Testing</a></li>
          <li><a href="evaluation.html">Evaluation</a></li>
          <li><a href="referencemanual.html">Reference Manual</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row" style="margin-top: 1.5em;">
    <!--Coin FLip Card-->
    <div class="col s2 offset-s1">
      <a href="../coin.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Coin.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Coin Flip</span>
          </div>
        </div>
      </div>
    </a>
    <!--Welcome Paragraph-->
    <div class="col s6 center">
      <h4 class="">What is this?</h4>
      <p class="">This website is a project for the 2020 HSC, Parramatta Marist High School, Software Design and Development Assessment Task 3 submission.</p>
      <p class="">It is a <em>Probability Machine</em>, essentially a program used to generate the results of situations which require an action or calculation of "chance"; otherwise recognised as a probability of something happening.</p>
      <p class="">The following list of 'objectives', is what the project was based on and designed to do and key functions or features it would have by the end product. These were created upon the project being conceived and have been used as a guide for development since.</p>
    </div> 
    <!--Dice Roll-->
    <div class="col s2">
      <a href="../dice.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Dice.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Dice Roll</span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
    <!--Card Draw Card-->
    <div class="col s2 offset-s1">
        <a href="../cards.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Card.jpg" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Card Draw</span>
            </div>
          </div>
        </div>
      </a>
      <div class="col s6">
        <ul class="collection with-header left-align">
          <li class="collection-header center"><h5>Objectives</h6></li>
          <li class="collection-item"><h6>Calculate probability of different events and output the results for the user. Different values and variables are applicable to each event.</h6><br>
            <ul class="collection">
              <li class="collection-item">Drawing Cards: Being able to all 52 cards from a deck, with the option of how many cards are drawn and whether or not cards are replaced when they are taken out of the intangible deck.</li>
              <li class="collection-item">Flipping a Coin: A simple scenario, with the only variable being how many coins were flipped in one run of the function.</li>
              <li class="collection-item">Random Number Generator (RNG): Another simple scenario, but with more variables and slightly more complicated calculations; variables such as the range of numbers it is randomised between and how many numbers it gets in from within that range when the function is run.</li>
              <li class="collection-item">Rolling a Dice: This was originally only going to be the original 6-sided die, but the inclusion of the DND die such as D20 and D8 were included to add extra functionality. Variables such as number of dice and the type of dice.</li>
            </ul>
          </li>
          <li class="collection-item"><h6>Website Design; Using a website for the GUI so that users can use the functions with visual inputs</h6><br>
            <ul class="collection">
              <li class="collection-item">Have central text for main content on each page, with the buttons linking to the different functions on the sides and utilising cards to display these functions and having the documentation in a seperate location, such as a navbar.</li>
              <li class="collection-item">For the actual functions, use forms on the pages to get the data for the variables used in the calculations, such as text inputs to ask the user how many coins they wish to flip, utilising a smaller card to output the information in a clear format.</li>
              <li class="collection-item">Use images in the cards for the functions for better visual stimuli so that users have an easier time identifying the card to go to the page for the function they are looking to use.</li>
              <li class="collection-item">Further expanding on the usages of cards to show the pages, they will also act as button-links to go directly to that page, for easy access, instead of smaller buttons contained on the card.</li>
            </ul>
          </li>
          <li class="collection-item"><h6>Developer-specific objectives to guide the development of the program and the functionality of the website and calculation functions.</h6><br>
            <ul class="collection">
              <li class="collection-item">The code should gather the data needed from the input the users put in through the forms, using different types of inputs for different nessecary value types and selection groups, as well as ensuring that there is a way to stop text from being put in number-only boxes</li>
              <li class="collection-item">Ensuring that the results are replaced and not just added to previous results when they are generated by using the form's submit button to run the function.</li>
              <li class="collection-item">Using casewhere statements as appropriate, and using the correct data structures for the containment of things such as a theoretical deck of cards to draw from, the different dice, etc.</li>
              <li class="collection-item">Ensuring the JS is a seperate file to the page itself, integrating the JS and HTML together to create the end product with CSS to stylise the pages, using the Materialise framework for consistency and easier development.</li>
            </ul>
          </li>
        </ul>
      </div>
      <!--RNG Card-->
      <div class="col s2">
        <a href="../rng.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Number.png" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Random Number</span>
            </div>
          </div>
        </div>
      </a>
  </div>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/probability.js"></script>
</body>

</html>