<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black ">
        <!--NavBar-->
        <a href="../index.html" class="brand-logo center">Probability Machine</a>
        <ul class="left hide-on-med-and-down black">
          <li><a href="objectives.html">What is this?</a></li>
          <li><a href="howtouse.html">How to Use</a></li>
          <li><a href="logbook.html">The Log Book</a></li>
        </ul>
        <ul class="right hide-on-med-and-down black">
          <li><a href="testing.html">Testing</a></li>
          <li><a href="evaluation.html">Evaluation</a></li>
          <li><a href="referencemanual.html">Reference Manual</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row" style="margin-top: 1.5em;">
    <!--Coin FLip Card-->
    <div class="col s2 offset-s1">
      <a href="../coin.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Coin.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Coin Flip</span>
          </div>
        </div>
      </div>
    </a>
    <!--Welcome Paragraph-->
    <div class="col s6">
      <h4 class="center-align">Reference Manual</h4>
      <p class="center-align">The Reference Manual is essentially a glossary of terms used for better understanding terminology used throughout the documentation, source code and program itself. Commonly used by developers and clients to better understand a product.</p>
      <p class="center-align">Listed below is the reference manual for the <em>Probability Machine</em>.</p>
      <ul class="collection">
        <li class="collection-item">Calculation: Essentially the run of a Math.round(Math.random() * X) process, adjusted according to the context it is used in. The calculation is essentially the generation of a random number according to provided variables.</li>
        <li class="collection-item">Function: The term used in lieu of module, as each is run as a function attached to the form on the related page.</li>
        <li class="collection-item">Replace: Used in the Draw Card function, it is the term for the mathematical concept of putting something back after taking it out, before drawing again, altering the chances of getting certain events.</li>
        <li class="collection-item">Different Dice: DND is a Board Role-Playing game based around creating a character and exploring different environments and stories; These six dice are used throughout different parts of the game and may not be on hand, therefore the addition to the dice function.</li>
        <li class="collection-item">Deck of Cards: There are 52 cards in a deck</li>
        <li class="collection-item">"From Number" and "Up to Number": The range of the numbers, with "From Number" representing the lower end of the range and "Up to Number" representing the upper end of the range.</li>
      </ul>
    </div> 
    <!--Dice Roll-->
    <div class="col s2">
      <a href="../dice.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Dice.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Dice Roll</span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
    <!--Card Draw Card-->
    <div class="col s2 offset-s1">
        <a href="../cards.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Card.jpg" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Card Draw</span>
            </div>
          </div>
        </div>
      </a>
      <div class="col s6">
      </div>
      <!--RNG Card-->
      <div class="col s2">
        <a href="../rng.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Number.png" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Random Number</span>
            </div>
          </div>
        </div>
      </a>
  </div>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/probability.js"></script>
</body>

</html>