<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black ">
        <!--NavBar-->
        <a href="../index.html" class="brand-logo center">Probability Machine</a>
        <ul class="left hide-on-med-and-down black">
          <li><a href="objectives.html">What is this?</a></li>
          <li><a href="howtouse.html">How to Use</a></li>
          <li><a href="logbook.html">The Log Book</a></li>
        </ul>
        <ul class="right hide-on-med-and-down black">
          <li><a href="testing.html">Testing</a></li>
          <li><a href="evaluation.html">Evaluation</a></li>
          <li><a href="referencemanual.html">Reference Manual</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row" style="margin-top: 1.5em;">
    <!--Coin FLip Card-->
    <div class="col s2 offset-s1">
      <a href="../coin.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Coin.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Coin Flip</span>
          </div>
        </div>
      </div>
    </a>
    <!--Welcome Paragraph-->
    <div class="col s6 center">
      <h4 class="center-align">Testing Results</h4>
      <p>This program was used and tested by users to gather their feedback and make appropriate conclusions about the good and bad of the program, and any changes that would need to be considered to imporve the quality of the program for all users.</p>
      <p>The link to the form used for testing can be found <a href="https://forms.gle/DtxHRNSbUFJdLyTDA"><u>here</u></a> and contains questions pertaining to different aspects of the program and any feedback the user may have.</p>
      <p>Below are the results and the following conclusions, as well as potential changes that could be made to accomodate for these results and change them to create a better user experience.</p>
    </div> 
    <!--Dice Roll-->
    <div class="col s2">
      <a href="../dice.html">
        <div class="card hoverable">
          <div class="card-image">
            <img src="../Dice.jpg" class="responsive-img">
          </div>
          <div class="card-content">
            <span class="card-title black-text">Dice Roll</span>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
    <!--Card Draw Card-->
    <div class="col s2 offset-s1">
        <a href="../cards.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Card.jpg" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Card Draw</span>
            </div>
          </div>
        </div>
      </a>
      <div class="col s6 center">
        <h5 class="center">Experience with the program.</h5>
        <img src="Results1.jpg" class="responsive-img"></img>
        <p class="left-align">The above results show that most of the users were satisfied, or even greatly pleased with the program in its entirety. The lower range shows that there is still room for improvement, but also sources of bias.</p>
        <img src="Results2.jpg" class="responsive-img">
        <p class="left-align">These results show that the vast majority of users had an easy time using the program, meaning that no changes to the layout and online help was needed as the bases were already covered.</p>
        <img src="Results3.jpg" class="responsive-img">
        <p class="left-align">This shows that the majority of users had an easy time using the GUI and accessing the different parts of it, meaning a change in layout is not required.</p>
        <img src="Results4.jpg" class="responsive-img">
        <p class="left-align">This also shows that the GUI is good in design principle, however the lower end of the results have 1 bias, most of the answers show that it is a good design and only lacking in more stimulus, of which are not required.</p>
        <img src="Results5.jpg" class="responsive-img">
        <img src="Results6.jpg" class="responsive-img">
        <p class="left-align">After further investigation, this was due to the issue of computers being unable to handle higher amount of results based on their specs with the higher end of the results detecting no problems at all during use.</p>
        <img src="Results7.jpg" class="responsive-img">
        <p class="left-align">The additions mentioned here have since been added with the addition of the navigation changes to increase the size of cards, colour scheme adding of light-blue, and showing which tab you are in when using the functions.</p>
        <img src="Results8.jpg" class="responsive-img">
      </div>
      <!--RNG Card-->
      <div class="col s2">
        <a href="../rng.html">
          <div class="card hoverable">
            <div class="card-image">
              <img src="../Number.png" class="responsive-img">
            </div>
            <div class="card-content">
              <span class="card-title black-text">Random Number</span>
            </div>
          </div>
        </div>
      </a>
  </div>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/probability.js"></script>
</body>

</html>